[33mcommit 0b46166784793d4b97b9595cfed7d10c546e3115[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Karthik <karthikitinnovation@gmail.com>
Date:   Mon Sep 24 21:28:51 2018 +0530

    this is created file and new line written

[33mcommit 1218c1d130a4789e5dab068e051e32dc18518ddc[m
Author: Karthik <karthikitinnovation@gmail.com>
Date:   Mon Sep 24 21:27:50 2018 +0530

    this is after new git

[33mcommit 78d5006573cdbaef3f86062a7121fdcf696c31f8[m
Author: Karthik <karthikitinnovation@gmail.com>
Date:   Mon Sep 24 21:25:53 2018 +0530

    this is first commit in local repo

[33mcommit 77be67fdc8e6d0a0aad75bc0cbfac2a4aa5de088[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Karthik <karthikitinnovation@gmail.com>
Date:   Mon Sep 24 20:57:50 2018 +0530

    Update README.md

[33mcommit 2b8583860912b923cd4bcfb129747c224f42755d[m
Author: Karthik <karthikitinnovation@gmail.com>
Date:   Mon Sep 24 20:56:53 2018 +0530

    Initial commit
